; マスターDBへの接続設定
[master]
host		= 'localhost'
database	= 'vrkohnan'
user		= 'VRKohnan'
pass		= '*********'
port		= ''
charset		= 'utf8'

; スレーブDBへの接続設定
[slave]
host		= 'localhost'
database	= 'vrkohnan'
user		= 'VRKohnan'
pass		= '*********'
port		= ''
charset		= 'utf8'